<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/silverblue/35">
    <short-id>silverblue35</short-id>
    <name>Fedora Silverblue 35</name>
    <version>35</version>
    <vendor>Fedora Project</vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/silverblue/34"/>
    <derives-from id="http://fedoraproject.org/silverblue/34"/>

    <release-date>2021-11-02</release-date>
    <eol-date>2022-12-13</eol-date>

    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/35/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-35-1.2.iso</url>
      <iso>
        <volume-id>Fedora-SB-ostree-x86_64-35</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64" installer-script="false">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/35/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-35-1.2.iso</url>
      <iso>
        <volume-id>Fedora-SB-ostree-aarch64-35</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le" installer-script="false">
      <url>https://archive.fedoraproject.org/pub/archive/fedora-secondary/releases/35/Silverblue/ppc64le/iso/Fedora-Silverblue-ostree-ppc64le-35-1.2.iso</url>
      <iso>
        <volume-id>Fedora-SB-ostree-ppc64le-35</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/35/Silverblue/x86_64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>35</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/35/Silverblue/aarch64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>35</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>https://archive.fedoraproject.org/pub/archive/fedora-secondary/releases/35/Silverblue/ppc64le/os</url>
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>35</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>3221225472</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>6442450944</ram>
      </network-install>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/silverblue/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
